# BuildItBigger

./: build.gradle  settings.gradle
androidDisplayJokeLib/: build.gradle
androidDisplayJokeLib/src/main/: AndroidManifest.xml
androidDisplayJokeLib/src/main/java/com/udacity/androiddisplayjokelib/: JokeDetailsActivity.java
androidDisplayJokeLib/src/main/res/layout/: activity_joke_details.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/androidtest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokerLib/src/main/java/com/udacity/javajokerlib/: Joker.java
jokedisplayandroidlib/: build.gradle
jokedisplayandroidlib/src/androidTest/java/com/udacity/jokedisplayandroidlib/: ExampleInstrumentedTest.java
jokedisplayandroidlib/src/main/: AndroidManifest.xml
jokedisplayandroidlib/src/main/java/com/udacity/jokedisplayandroidlib/: DisplayJokesActivity.java
jokedisplayandroidlib/src/main/res/layout/: activity_display_jokes.xml
jokedisplayandroidlib/src/main/res/values/: strings.xml
jokedisplayandroidlib/src/test/java/com/udacity/jokedisplayandroidlib/: ExampleUnitTest.java
jokeproviderJavaLib/src/main/java/com/udacity/jokeproviderjavalib/: JokeProvider.java
